<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title><img src="img/self.jpg" height="200px" width="200px">Regina's portfolio</title>

<link rel="stylesheet" type="text/css" href="css/styles.css"> 

</head>
<body>

    <div class="row-nav" style="columns:100px ; margin:20px;">
        <div class="column" style=" float:left;">
            <img src="img/RLOGO.jpeg" style="height: 100px; width: 100px;">
        </div>
    <div class="column-nav" style=" float:right;">     
   <nav class="navbar navbar-expand-md navbar-light bg-light">
   
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <li><a href="index.html" >Home</a></li>
            <li><a href="my-projects.html" >My Projects</a></li>
            <li><a href="#contact.html" >Contacts<a></li>
        </div>
    </div>
   </nav>
   </div>
    </div>















<footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li>name</li>
          <li>profession</li>
          <li>Experience</li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">My Projects</h2>
        <ul>
          <li>web pages</li>
          <li>links</li>
          
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li>contact form</li>
          <li>social media links</li>
          
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Get intouch</h2>
        <form>
          <input type="email" name="email" placeholder="Enter email address">
          <input type="submit" value="Send">
        </form>
      </div>
    </section>
   
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#@wangui_reginah"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#https://www.instagram.com/reginahwangui"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#https://github.com/ReginaWangui"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>
   
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#@wangui_reginah"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#https://www.instagram.com/reginahwangui"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#https://github.com/ReginaWangui"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li style="float: right;">&copy; 2019 Copyright </li>
      </ul>
    </section>
  </footer>
</div>
</body>
</html>